# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# mamba create -n UnInf_IAM python==3.12.5 requests
# conda activate UnInf_IAM
# pip install torch==2.4.0 torchvision==0.19.0 torchaudio==2.4.0 --index-url https://download.pytorch.org/whl/cu124
# pip install pandas==2.2.2 torch_optimizer==0.3.0 scikit-learn==1.5.1 scipy==1.14.1 xgboost==2.1.1
# pip install matplotlib seaborn==0.13.2 wget==3.2 ipykernel==6.29.5 ipywidgets==8.1.3 jupyterlab_widgets==3.0.11 tqdm==4.66.5
# export LD_LIBRARY_PATH=~/mambaforge/envs/UnInf_IAM/lib/python3.12/site-packages/nvidia/nvjitlink/lib:$LD_LIBRARY_PATH
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
asttokens=3.0.0=pypi_0
bzip2=1.0.8=h4bc722e_7
ca-certificates=2024.8.30=hbcca054_0
comm=0.2.2=pypi_0
contourpy=1.3.1=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.8.9=pypi_0
decorator=5.1.1=pypi_0
executing=2.1.0=pypi_0
filelock=3.13.1=pypi_0
fonttools=4.55.3=pypi_0
fsspec=2024.2.0=pypi_0
ipykernel=6.29.5=pypi_0
ipython=8.30.0=pypi_0
ipywidgets=8.1.3=pypi_0
jedi=0.19.2=pypi_0
jinja2=3.1.3=pypi_0
joblib=1.4.2=pypi_0
jupyter-client=8.6.3=pypi_0
jupyter-core=5.7.2=pypi_0
jupyterlab-widgets=3.0.11=pypi_0
kiwisolver=1.4.7=pypi_0
ld_impl_linux-64=2.43=h712a8e2_2
libexpat=2.6.4=h5888daf_0
libffi=3.4.2=h7f98852_5
libgcc=14.2.0=h77fa898_1
libgcc-ng=14.2.0=h69a702a_1
libgomp=14.2.0=h77fa898_1
liblzma=5.6.3=hb9d3cd8_1
liblzma-devel=5.6.3=hb9d3cd8_1
libnsl=2.0.1=hd590300_0
libsqlite=3.47.2=hee588c1_0
libuuid=2.38.1=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.3.1=hb9d3cd8_2
markupsafe=2.1.5=pypi_0
matplotlib=3.9.3=pypi_0
matplotlib-inline=0.1.7=pypi_0
mpmath=1.3.0=pypi_0
ncurses=6.5=he02047a_1
nest-asyncio=1.6.0=pypi_0
networkx=3.2.1=pypi_0
numpy=1.26.3=pypi_0
nvidia-cublas-cu12=12.4.2.65=pypi_0
nvidia-cuda-cupti-cu12=12.4.99=pypi_0
nvidia-cuda-nvrtc-cu12=12.4.99=pypi_0
nvidia-cuda-runtime-cu12=12.4.99=pypi_0
nvidia-cudnn-cu12=9.1.0.70=pypi_0
nvidia-cufft-cu12=11.2.0.44=pypi_0
nvidia-curand-cu12=10.3.5.119=pypi_0
nvidia-cusolver-cu12=11.6.0.99=pypi_0
nvidia-cusparse-cu12=12.3.0.142=pypi_0
nvidia-nccl-cu12=2.20.5=pypi_0
nvidia-nvjitlink-cu12=12.4.99=pypi_0
nvidia-nvtx-cu12=12.4.99=pypi_0
openssl=3.4.0=hb9d3cd8_0
packaging=24.2=pypi_0
pandas=2.2.2=pypi_0
parso=0.8.4=pypi_0
pexpect=4.9.0=pypi_0
pillow=10.2.0=pypi_0
pip=24.3.1=pyh8b19718_0
platformdirs=4.3.6=pypi_0
prompt-toolkit=3.0.48=pypi_0
psutil=6.1.0=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.3=pypi_0
pygments=2.18.0=pypi_0
pyparsing=3.2.0=pypi_0
python=3.12.5=h2ad013b_0_cpython
python-dateutil=2.9.0.post0=pypi_0
pytorch-ranger=0.1.1=pypi_0
pytz=2024.2=pypi_0
pyzmq=26.2.0=pypi_0
readline=8.2=h8228510_1
scikit-learn=1.5.1=pypi_0
scipy=1.14.1=pypi_0
seaborn=0.13.2=pypi_0
setuptools=75.6.0=pyhff2d567_1
six=1.17.0=pypi_0
stack-data=0.6.3=pypi_0
sympy=1.13.1=pypi_0
threadpoolctl=3.5.0=pypi_0
tk=8.6.13=noxft_h4845f30_101
torch=2.4.0+cu124=pypi_0
torch-optimizer=0.3.0=pypi_0
torchaudio=2.4.0+cu124=pypi_0
torchvision=0.19.0+cu124=pypi_0
tornado=6.4.2=pypi_0
traitlets=5.14.3=pypi_0
triton=3.0.0=pypi_0
typing-extensions=4.9.0=pypi_0
tzdata=2024.2=pypi_0
wcwidth=0.2.13=pypi_0
wget=3.2=pypi_0
wheel=0.45.1=pyhd8ed1ab_1
widgetsnbextension=4.0.13=pypi_0
xgboost=2.1.1=pypi_0
xz=5.6.3=hbcc6ac9_1
xz-gpl-tools=5.6.3=hbcc6ac9_1
xz-tools=5.6.3=hb9d3cd8_1
